# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "chaos-layer"
BBFILE_PATTERN_chaos-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_chaos-layer = "6"

# Additional license directories
LICENSE_PATH += " ${LAYERDIR}/files/custom-licenses"

LAYERDEPENDS_chaos-layer += " rust-layer"

LAYERSERIES_COMPAT_chaos-layer = "dunfell gatesgarth hardknott"
