# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-chaos-warrior"
BBFILE_PATTERN_meta-chaos-warrior = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-chaos-warrior = "6"

LAYERDEPENDS_meta-chaos-warrior = "core"
LAYERSERIES_COMPAT_meta-chaos-warrior = "warrior"
